# Add all dynamic parameters that can effect our script 

################## Application URL ###############################

AppUrl = http://www.adactin.com/HotelApp/

################# Shares UI Map File Path #########################

SharedUIMap = ./SharedUIMap/SharedUIMap.properties

################# Firefox Driver File Path #########################

FirefoxDriver = ./FirefoxDriver/geckodriver.exe

################# Firfox Profile Selenium File Path ################

FirefoxProfileSelenium = C:\\Users\\RShetty\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\c0aem1ah.Selenium

################# Data Pool folder Path ############################

DataPool = ./DataPool/HA_HotelSearch.xls