# Key/Value of Elements
# ElementType_Page_name_element_name 

###################### Login Page Elements ##########################

# Reference by XPath location
Txt_Login_Username = .//*[@id='username']

# Reference by XPath location
Txt_Login_Password = .//*[@id='password']

# Reference by XPath location
Btn_Login_Login = .//*[@id='login']

# Reference by XPath location (verification)
Lbl_SearchHotel_WelcomeMessage = .//*[@id='username_show']

###################### Search hotel Page Elements ##########################

# Reference by XPath location
Lst_SearchHotel_Location = .//*[@id='location']

# Reference by XPath location
Lst_SearchHotel_NoOfRooms = .//*[@id='room_nos']

# Reference by XPath location
Lst_SearchHotel_AdultsPerRoom = .//*[@id='adult_room']

# Reference by Id location 
Btn_SearchHotel_Search = Submit


###################### Select Hotel Page Elements ###########################

# Reference by Id location 
Rad_SelectHotel_RadioButton_1 = radiobutton_1

# Reference by Id location 
Btn_SelectHotel_Continue = continue


##################### Book Hotel Page Elements ##############################

# Reference by Id location 
Txt_BookHotel_FirstName = first_name

# Reference by Id location 
Txt_BookHotel_LastName = last_name

# Reference by Id location 
Txt_BookHotel_Address = address

# Reference by Id location 
Txt_BookHotel_CCNumber = cc_num

# Reference by Id location 
Lst_BookHotel_CCtype = cc_type

# Reference by Id location 
Lst_BookHotel_CCExpMonth = cc_exp_month

# Reference by Id location 
Lst_BookHotel_CCExpYear = cc_exp_year

# Reference by Id location 
Txt_BookHotel_CCCvvNumber = cc_cvv

# Reference by Id location 
Btn_BookHotel_BookNow = book_now

# Reference by Id location
Txt_BookHotel_OrderOn = order_no

# Reference by Id location
Btn_BookHotel_Logout = logout

# Reference by Id location 
Lnk_BookHotel_Logout = Logout

# Reference by Id location
Btn_BookHotel_MyIteration = my_itinerary


#################### Booked Itinerary Element ##################################

# Referance by Id location 
Txt_BookedItinerary_SearchOrderId = order_id_text

# Referance by Id location 
Btn_BookedItinerary_Go = search_hotel_id


#################### Logout Elements ################################

# Reference by Id location 
Lnk_Logout_ClickHereToLogoutAgain = Click here to login again
